PG_USERNAME=''
PG_PASSWORD=''
DOMAIN=''
SECRET_KEY_BASE=''

MAIL_SENDER=''
MAIL_USER_NAM=''
MAIL_PASSWOR=''

OAUTH_SUCCESS=''

GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''
FACEBOOK_CLIENT_ID=''
FACEBOOK_CLIENT_SECRET=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

S3_ACCESS_KEY=''
S3_SECRET_KEY=''
S3_BUCKET=''
S3_REGION: ''
S3_ENDPOINT: ''
