PG_USERNAME='yaroslav'
PG_PASSWORD='yaroslav'
DOMAIN='http://localhost:3000'

OAUTH_SUCCESS='http://localhost:3002/dashboard'
GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''
FACEBOOK_CLIENT_ID=''
FACEBOOK_CLIENT_SECRET=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
